<!DOCTYPE html >
<html>
<head>
<meta charset="utf-8">
<title>mordenblue by oldhelps模板分发</title>
<meta name="Description" content=" " >
<meta name="Keywords" content="" >
<meta name="author" content=" " >
<link href="style.css" rel="stylesheet" type="text/css" >
</head>

<body>
<div class="outer">
<div class="header"><div class="nav-box"><a href="#">首页</a> | <a href="#">起步</a> | <a href="#">Demo</a> | <a href="#">FAQ</a> | <a href="#">联系</a></div>
  <span class="title"><a href="#" title="Template">Mordern Blue</a></span></div>
<div class="mid-section">
  <h1>这个模板由<br><a href="https://template.oldhelps.eu.org/" title="oldhelps模板分发">oldhelps模板分发</a>设计。我非常喜欢这个主题，因为我喜欢蓝色。享受它吧！</h1>
</div>
<div class="content_area">
  <p><strong>by oldhelps.</strong> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean eros. Nullam quis elit nec nibh mollis interdum. Nunc felis orci, faucibus a, eleifend et, condimentum at, purus. Sed ultricies, nisl aliquet congue cursus, ligula lacus semper eros, nec pharetra sapien urna nonummy tortor. In ut dolor eu est pharetra porttitor. Sed ante risus, ultrices nec, placerat eu, nonummy sit amet, enim. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nullam sapien lacus, tincidunt eu, pretium ut, fermentum sed, mi. </p>
  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean eros. Nullam quis elit nec nibh mollis interdum. Nunc felis orci, faucibus a, eleifend et, condimentum at, purus. Sed ultricies, nisl aliquet congue cursus, ligula lacus semper eros, nec pharetra sapien urna nonummy tortor. In ut dolor eu est pharetra porttitor. Sed ante risus, ultrices nec, placerat eu, nonummy sit amet, enim. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nullam sapien lacus, tincidunt eu, pretium ut, fermentum sed, mi.</p>

  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean eros. Nullam quis elit nec nibh mollis interdum. Nunc felis orci, faucibus a, eleifend et, condimentum at, purus. Sed ultricies, nisl aliquet congue cursus, ligula lacus semper eros, nec pharetra sapien urna nonummy tortor. In ut dolor eu est pharetra porttitor. Sed ante risus, ultrices nec, placerat eu, nonummy sit amet, enim. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nullam sapien lacus, tincidunt eu, pretium ut, fermentum sed, mi.</p>
 <p> Praesent eget libero sed mauris ultricies facilisis. Sed cursus, mauris nec tristique rutrum, lorem ante commodo dolor, sagittis viverra elit dui vitae risus. Pellentesque consequat leo a arcu. Suspendisse augue felis, semper in, fringilla blandit, eleifend sed, erat.

   Morbi nec ipsum a metus tincidunt interdum. Vestibulum libero. Praesent tincidunt, nulla nec varius consequat, enim nisi consequat urna, vehicula facilisis nisi pede id nisi. Quisque sed mauris at risus interdum aliquet. Curabitur libero. </p>
 </div>
<div class="footer">
  <div id="footer">
  <a href="#">首页</a> | <a href="#">起步</a> | <a href="#">Demo</a> | <a href="#">FAQ</a> | <a href="#">联系</a> |
    &copy; Copyright Your Company, All Rights Reserved | Original design for Morden Blue by <a href="https://template.oldhelps.eu.org/" title="oldhelps模板分发">oldhelps模板分发</a><br >
    <br >

</div>
</div>

</div>
</body>
</html>
